export default {
  loadClass: () => {},
  getClassLoadingLock: () => {},
  findClass: () => {},
  defineClass: () => {},
  resolveClass: () => {},
  findSystemClass: () => {},
  findLoadedClass: () => {},
  setSigners: () => {},
  getResource: () => {},
  getResources: () => {},
  findResource: () => {},
  findResources: () => {},
  getResourceAsStream: () => {},
  getParent: () => {},
  definePackage: () => {},
  getPackage: () => {},
  getPackages: () => {},
  findLibrary: () => {},
  setDefaultAssertionStatus: () => {},
  setPackageAssertionStatus: () => {},
  setClassAssertionStatus: () => {},
  clearAssertionStatus: () => {},
};
