export default {
  getName: () => {},
  getSpecificationTitle: () => {},
  getSpecificationVersion: () => {},
  getSpecificationVendor: () => {},
  getImplementationTitle: () => {},
  getImplementationVersion: () => {},
  getImplementationVendor: () => {},
  isSealed: () => {},
  isCompatibleWith: () => {},
  getPackage: () => {},
  getPackages: () => {},
  hashCode: () => {},
  toString: () => {},
  getAnnotation: () => {},
  isAnnotationPresent: () => {},
  getAnnotationsByType: () => {},
  getAnnotations: () => {},
  getDeclaredAnnotation: () => {},
  getDeclaredAnnotationsByType: () => {},
  getDeclaredAnnotations: () => {},
};
