export default {
  getDeclaringClass: () => {},
  getName: () => {},
  getModifiers: () => {},
  getTypeParameters: () => {},
  getParameterTypes: () => {},
  getParameterCount: () => {},
  getGenericParameterTypes: () => {},
  getExceptionTypes: () => {},
  getGenericExceptionTypes: () => {},
  equals: () => {},
  hashCode: () => {},
  toString: () => {},
  toGenericString: () => {},
  newInstance: () => {},
  isVarArgs: () => {},
  isSynthetic: () => {},
  getAnnotation: () => {},
  getDeclaredAnnotations: () => {},
  getParameterAnnotations: () => {},
  getAnnotatedReturnType: () => {},
  getAnnotatedReceiverType: () => {},
};
