export default {
  getLanguage: () => {},
  getScript: () => {},
  getCountry: () => {},
  getVariant: () => {},
  hasExtensions: () => {},
  stripExtensions: () => {},
  getExtension: () => {},
  getExtensionKeys: () => {},
  getUnicodeLocaleAttributes: () => {},
  getUnicodeLocaleType: () => {},
  getUnicodeLocaleKeys: () => {},
  toString: () => {},
  toLanguageTag: () => {},
  getISO3Language: () => {},
  getISO3Country: () => {},
  getDisplayLanguage: () => {},
  getDisplayScript: () => {},
  getDisplayCountry: () => {},
  getDisplayVariant: () => {},
  getDisplayName: () => {},
  clone: () => {},
  hashCode: () => {},
  equals: () => {},
};
