{{#unless widget}}
  import * as React from 'react';
  {{#if clientRendering}}
    import { renderToString } from 'react-dom/server';
  {{else}}
    import { renderToStaticMarkup } from 'react-dom/server';
  {{/if}}
{{/unless}}
import router from '@sitevision/api/common/router';
import appData from '@sitevision/api/server/appData';
{{#unless widget}}
  import App from './components/App';
{{/unless}}
import type { AppProperties } from './components/App/App';

router.get('/', (req, res) => {
  const message = 'Hello, world!';
  const name = appData.get('name') as string;

  const initialState: AppProperties = {
    message,
    name,
  };

  {{#if clientRendering}}
    {{#if widget}}
      res.agnosticRender('', initialState);
    {{else}}
      res.agnosticRender(renderToString(<App {...initialState} />), initialState);
    {{/if}}
  {{else}}
    res.send(renderToStaticMarkup(<App {...initialState} />));
  {{/if}}
});
