export default {
  length: () => {},
  capacity: () => {},
  ensureCapacity: () => {},
  trimToSize: () => {},
  setLength: () => {},
  charAt: () => {},
  codePointAt: () => {},
  codePointBefore: () => {},
  codePointCount: () => {},
  offsetByCodePoints: () => {},
  getChars: () => {},
  setCharAt: () => {},
  append: () => {},
  appendCodePoint: () => {},
  delete: () => {},
  deleteCharAt: () => {},
  replace: () => {},
  substring: () => {},
  subSequence: () => {},
  insert: () => {},
  indexOf: () => {},
  lastIndexOf: () => {},
  reverse: () => {},
  toString: () => {},
};
