export default {
  getDeclaringClass: () => {},
  getName: () => {},
  getModifiers: () => {},
  getTypeParameters: () => {},
  getParameterTypes: () => {},
  getParameterCount: () => {},
  getGenericParameterTypes: () => {},
  getParameters: () => {},
  getExceptionTypes: () => {},
  getGenericExceptionTypes: () => {},
  toGenericString: () => {},
  isVarArgs: () => {},
  isSynthetic: () => {},
  getParameterAnnotations: () => {},
  getAnnotation: () => {},
  getAnnotationsByType: () => {},
  getDeclaredAnnotations: () => {},
  getAnnotatedReturnType: () => {},
  getAnnotatedReceiverType: () => {},
  getAnnotatedParameterTypes: () => {},
  getAnnotatedExceptionTypes: () => {},
};
