export default {
  equals: () => {},
  hashCode: () => {},
  isNamePresent: () => {},
  toString: () => {},
  getDeclaringExecutable: () => {},
  getModifiers: () => {},
  getName: () => {},
  getParameterizedType: () => {},
  getType: () => {},
  getAnnotatedType: () => {},
  isImplicit: () => {},
  isSynthetic: () => {},
  isVarArgs: () => {},
  getAnnotation: () => {},
  getAnnotationsByType: () => {},
  getDeclaredAnnotations: () => {},
  getDeclaredAnnotation: () => {},
  getDeclaredAnnotationsByType: () => {},
  getAnnotations: () => {},
};
