export default {
  AUTOSELECT_FILTERING: "AUTOSELECT_FILTERING",
  EXTENDED_FILTERING: "EXTENDED_FILTERING",
  IGNORE_EXTENDED_RANGES: "IGNORE_EXTENDED_RANGES",
  MAP_EXTENDED_RANGES: "MAP_EXTENDED_RANGES",
  REJECT_EXTENDED_RANGES: "REJECT_EXTENDED_RANGES",
};
