import * as React from 'react';
{{#unless widget}}
  import styles from './App.scss';
{{/unless}}

export interface AppProperties {
  message: string;
  name: string;
}

const App: React.FunctionComponent<AppProperties> = ({ message, name }) => {
  return (
  {{#if widget}}
    <section className="env-dashboard-widget">
      <h2 className="env-ui-text-sectionheading">{message} {name}</h2>
    </section>
  {{else}}
    <div className={styles.container}>
      <p className={styles.text}>
        {message} {name}
      </p>
    </div>
  {{/if}}
  );
};

export default App;
