export default {
  toString: () => {},
  toHexString: () => {},
  valueOf: () => {},
  parseDouble: () => {},
  isNaN: () => {},
  isInfinite: () => {},
  isFinite: () => {},
  byteValue: () => {},
  shortValue: () => {},
  intValue: () => {},
  longValue: () => {},
  floatValue: () => {},
  doubleValue: () => {},
  hashCode: () => {},
  equals: () => {},
  doubleToLongBits: () => {},
  doubleToRawLongBits: () => {},
  longBitsToDouble: () => {},
  compareTo: () => {},
  compare: () => {},
  sum: () => {},
  max: () => {},
  min: () => {},
};
